displayName=Rlweather
author=Bogstandard
support=https://github.com/bogstandard/rl-weather
description=Weather for Old School Runescape
tags=weather,rain,snow,ambient
plugins=com.rlweather.RlweatherPlugin